@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

nav{
    /*con height le pongo tama√±o a los componentes*/
    background: #FF8300;
    height: 100px;
    width: 100%;
}

label.logo{
    font-family: 'Tangerine', cursive;
    color: white;
    font-size: 64px;
    padding: 0 20px;
    font-weight: bold;
    line-height: 100px;
}

nav ul{
    float: right;
    margin-right: 100px;
}

nav ul li{
    display: inline-block;
    height: 80px;
    margin: 8px;
}

nav ul li a{
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 60px;
}

a:hover{
    color: black;
    transition: .5s;
}

.checkbtn{
    display: none;
    font-size: 50px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 80px;
}

#check{
    display: none;
}

@media (max-width: 1000px){
    label.logo{
        font-size: 20px;
        padding-left: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 900px){
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100%;
        background: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
    }

    nav ul li a{
        font-size: 24px;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

/*termina header*/

section{
    background: linear-gradient(to bottom, #000000ba, #00000000), url("https://images.unsplash.com/photo-1695653422676-d9dd88400e21?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D") no-repeat;
    background-size: cover;
    height: 100vh;
}

/*empiezan cards*/

.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1280px;
    margin: 150px auto;
    padding: 20px;
    gap:20px;
}

.card-list .card-item{
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    list-style: none;
    cursor: pointer;
}

.card-list .card-item img{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
    object-fit: cover;
}